@charset "utf-8";
/* CSS Document */


/*Start Variables*/

:root{
	--main-color:#19c8fa;
	--second-color:#777;
	--transparent-color:rgb(15 116 143 / 70%);; 
	--section-padding: 100px;
	
  
}




/*End Variables*/

/*Start Global Rules*/
*{
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}

html{
	scroll-behavior: smooth;

}

body{
	font-family: 'Open Sans', sans-serif;
	
	
}

ul{
	list-style: none;
}


.container{
	padding-left:15px;
	padding-right:15px;
	margin-left: auto;
	margin-right: auto;
	min-height: 97px;
	
}

/* Small */
@media (min-width:768px){
	.container{
		width: 750px;
	}
}

/* Medium */
@media (min-width:992px){
	.container{
		width: 970px;
	}
}
/* Large */
@media (min-width:1200px){
	.container{
		width: 1170px;
	}
}


/*End Global Rules*/

/*Start Components*/
.main-heading{
	text-align: center;
	
}

.main-heading h2{
	font-size:40px;
	font-weight:normal;
	text-transform: uppercase;
	margin-bottom: 70px;
	position: relative;
	
}

.main-heading p{
	color:var(--second-color);
	max-width:550px;
	font-size:16px;
	line-height: 2;
	margin:30px auto 100px;
}

.main-heading h2::before{
	content: "";
	position: absolute;
	width:120px;
	height:2px;
	background-color:#333;
	left:50%;
	transform: translateX(-50%);
	bottom:-30px;
	
}

.main-heading h2::after{
	content: "";
	position: absolute;
	height: 14px;
	width:14px;
	border-radius:50%;
	border:2px solid #333;
	left:50%;
	transform: translateX(-50%);
	bottom:-38px;
	background-color: white;
	
}
/*End Components*/

/*Start Header*/
header {
	position: absolute;
	width:100%;
	z-index: 3;
}
header .logo{
	width:60px;
}
header .container{
	display: flex;
	justify-content: space-between;
	align-items: center;
	position: relative;
}

header .container::before{
	content: "" ;
	position: absolute;
	width:calc(100% - 30px);
	left:15px;
	height:1px;
	background-color: #e2e2e2;
	bottom:0;
	z-index: -1;
}

header nav{
	display: flex;
	justify-content: flex-end;
	flex:1;
	align-items: center;
}

header nav ul{
	display: flex;
	position: relative;
}

@media (max-width:767px){
	header nav ul{
		display: none;
	}
}

header nav ul li a{
	display: block;
	text-decoration: none;
	font-size:14px;
	color:white;
	padding:40px 10px;
	
}

@media (max-width:767px){
	header nav .toogle-menu:hover + ul {
		display: flex;
		flex-direction: column;
		width:100%;
		left:0;
		top:100%;
		position: absolute;
		background-color: rgb(0 0 0 /60%);
		
	}
	
}

@media (max-width:767px){
	header nav .toogle-menu:hover + ul li a{
		padding: 15px 0;
		
	}
	
}


header nav ul li a.active,
header nav ul li a:hover{
	color:var(--main-color);
	border-bottom:1px solid var(--main-color);
}
header .form{
	position: relative;
	height:30px;
	width:40px;
	border-left:1px solid white;
	margin-left:30px;
}

header .form i{
	position: absolute;
	color:white;
	right:0;
	left:50%;
	top:50%;
	transform: translateY(-50%);
	
	
}

@media (min-width:767px){
	header .toogle-menu{
		display: none;
	}
}

header .toogle-menu{
	color: white;
	font-size: 20px;
}
/*End Header*/

/*Start Landing*/
.landing{
	background-image: url("../images/landing.jpg");
	background-size:cover;
	min-height: 100vh;
	position: relative;
}
.landing .overlay{
	position: absolute;
	background-color: rgb(0 0 0 /60%);
	width:100%;
	height:100%;
	top:0;
	left:0;
}

@media (max-width:767px){
	.landing .container .Landing-text{
		width:100%;
	}
	.landing .change-background{
		display: none;
	}
}
.landing .Landing-text{
	color:white;
	top:50%;
	left:0;
	transform: translateY(-50%);
	position: absolute;
	display: flex;
	justify-content: flex-end;
	width: 50%;
	padding:50px;
	background-color: var(--transparent-color);
}

.landing .Landing-text h2{
	font-size:32px;
	font-weight:normal;
	line-height: 1.5;
	margin-bottom: 30px;
}

.landing .Landing-text .content p{
	line-height: 2;
	font-size:14px;

}
.landing .content{
	max-width: 500px;
}

.bullets{
	display: flex;
	position: absolute;
	left:50%;
	transform: translateX(-50%);
	bottom:29px;		
}

.bullets li{
	height:20px;
	width:20px;
	border:1px solid white;
	border-radius:50%;
	margin-right:10px;
	
}

.bullets li.active{
	background-color: var(--main-color);
	border:none;
	
}

.landing .change-background{
	color:white;
	top:50%;
	transform: translateY(-50%);
	position: absolute;
}

.landing .fa-angle-left{
	left:20px;
}
.landing .fa-angle-right{
	right:20px;
}
/*End Landing*/


/*Start Services*/
.services{
	padding-top: var(--section-padding);
	padding-bottom: var(--section-padding);
}

@media (min-width:991px){
	.services .services-container{
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
	grid-column-gap: 40px;
	grid-row-gap: 60px;
}
	
}


@media (max-width:767px){
	.services .services-container .box{
		flex-direction: column;
		text-align: center;
		margin-bottom: 40px;
}	
}


.services .services-container .box{
	display: flex;
	
}

@media (max-width:767px){
	.services .container .services-container .box i{
		margin:0 0 30px;
}	
}
.services .services-container .box i{
	
	margin-right:50px;
	
}
.services .services-container .box .services-text {
	margin-bottom:30px;
}

.services .services-container .box .services-text h2{
	color:var(--main-color);
	margin-bottom:30px;
	font-size:20px;
	
}

.services .services-container .box .services-text p{
	color:var(--second-color);
	line-height: 2;
	
}
/*End Services*/
/*Start  Design*/
.design{
	background-image: url("../images/design-features.jpg");
	background-size:cover;
	position: relative;
	display: flex;
	align-items: center;
	color:white;
	height:600px;
	overflow: hidden;
}

.design::before{
	content: "";
	position: absolute;
	background-color: rgb(0 0 0 /60%);
	width:100%;
	height:100%;
	top:0;
	left:0;
}

@media (max-width:767px){
	.design .image-mobile{
		display: none;
	}
}
.design .image-mobile{
	text-align:center;
	position: absolute;
	bottom: -140px;
	
}

.design .design-text,
.design .image-mobile{
	position: relative;
	z-index: 1;
	flex:1;
	
}

.design .design-text{
	background-color: var(--transparent-color);
	padding:50px;
	
}
.design .design-text h2{
	font-weight:normal;
	margin-bottom: 40px;
}

.design .design-text ul li{
	padding:15px 0;
}


.design .design-text ul li::before{
	font-family:  "Font Awesome 5 Free";
	content: "\f108";
	font-weight: 900;
	margin-right:20px;
	position: relative;
	top: 1px;
	
}
/*End  Design*/


/*start Portfolio*/
.portfolio{
	padding-top: var(--section-padding);
	padding-bottom: var(--section-padding);
	
}

.portfolio .shuffle{
	display: flex;
	justify-content: center;

}
.portfolio .shuffle li{
	padding:10px;
	
	
}

.portfolio .shuffle li.active{
	background-color: var(--main-color);
	color:white;
	
}

.portfolio .portfolio-container{
	display: flex;
	flex-wrap: wrap;
	margin-top:60px;
}
@media (max-width:767px){
	.portfolio .portfolio-container .box{
		flex-basis: 100%;
		
	
	
}
}

@media (min-width:768px){
	.portfolio .portfolio-container .box{
		flex-basis: 50%;

	
}
}

@media (min-width:992px){
	.portfolio .portfolio-container .box{
		flex-basis: 25%;

	
}
}
.portfolio .portfolio-container .box{

	position: relative;
	overflow: hidden;
}

.portfolio .portfolio-container .box:hover .caption{
	bottom: 0;
}
.portfolio .portfolio-container .box img{
	max-width:100%;
	transition: 0.3s;
}

.portfolio .portfolio-container .box:hover img{
	transform: rotate(3deg) scale(1.1);
}

.portfolio .portfolio-container .box .caption{
	position: absolute;
	left:0;
	width:100%;
	bottom:-100%;
	background-color: white;
	padding:20px;
	transition: 0.3s;
}

.portfolio .portfolio-container .box h3{
	font-weight: normal;
	margin-bottom: 10px;
	font-size: 16px;
}

.portfolio .portfolio-container .box p{
	color:var(--main-color);
	
}

.more{
	text-transform: uppercase;
	background-color: var(--main-color);
	color:white;
	padding: 15px 20px;
	width:fit-content;
	text-decoration: none;
	margin:30px auto;
	display: block;
}
/*End Portfolio*/

/*Start Video*/

.video{
	position: relative;
	
}

.video video{
	width:100%;
}

.video::before{
	content: "";
	position: absolute;
	background-color: rgb(0 0 0 /60%);
	width:100%;
	height:100%;
	left:0;
	top:0;
}
.video .video-text{
	position: absolute;
	z-index: 2;
	color: white;
	top:50%;
	left:50%;
	transform: translate(-50% , -50%);
	text-align: center;
	padding: 50px;
	background-color: var(--transparent-color);
	width: 100%;
	
}

.video .video-text h2{
	margin-bottom: 30px;
	font-weight: normal;
	
}
.video .video-text p{
	margin-bottom: 30px;
	
}
.video .video-text button{
	background-color: black;
	text-transform: uppercase;
	padding:10px 20px;
	color:white;
	border: none;
	
}

	/*aspect-ratio:*/
	


/*End Video*/

/*Start About*/
.about{
	padding-top: var(--section-padding);
	text-align: center;
	overflow: hidden;

}

@media (max-width:767px){
	.about .image-about img{
		bottom: -60px;
	    margin-top:-60px;
		
	}
}
.about .image-about img{
	position: relative;
	bottom: -120px;
	margin-top:-120px;
	max-width: 100%;
}

/*End About*/

/*Start Stats*/
.stats{
	padding-top: var(--section-padding);
	padding-bottom: var(--section-padding);
	background-image: url("../images/stats.png");
	background-size:cover;
	position: relative;
}


.stats::before{
	content: "";
	position: absolute;
	background-color: rgb(0 0 0 /60%);
	width:100%;
	height:100%;
	left:0;
	top:0;
	
}

.stats .stats-contant{
	display: flex;
	flex-wrap: wrap;
	
}

@media (min-width:991px){
	.stats .container .stats-contant .box{
		flex-basis: 25%;
	}
	
}

@media (min-width:768px){
	.stats .stats-contant .box{
		flex-basis: 50%;
	}
	
}
@media (max-width:767px){
	.stats .stats-contant .box{
		flex-basis: 100%;
	}
	
}
.stats .stats-contant .box{
	position: relative;
	z-index: 1;
	padding:50px;
	background-color: var(--transparent-color);
	color:white;

}

.stats .stats-contant .box i{
	height:35px;
	width: 35px;
	border-radius:50%;
	background-color: black;
	display: flex;
	justify-content: center;
	align-items: center;
	margin:30px auto;
	
	
	
}

.stats .stats-contant .box .stats-text{
	text-align: center;
}
.stats .stats-contant .box h2{
	font-size:50px;
	margin-bottom: 20px;
	
}

.stats .stats-contant .box p{
	font-size:14px;
	
}
/*End Stats*/



/*Start Testimonials*/
.our-skills{
	padding-top: var(--section-padding);
	padding-bottom: var(--section-padding);
	
	
	
}
.our-skills .container{
	display: flex;
	justify-content: space-between;
	flex-wrap:wrap;
	
}
.our-skills .container > div > h2{
	font-size:20px;
	text-align: center;
	margin-bottom: 30px;
	text-transform: uppercase;
	font-weight: normal;
	
}

.our-skills .container > div > p{
	color:var(--second-color);
	text-align: center;
	margin-bottom: 30px;
	max-width: 500px;
	line-height: 2;
	margin: 0 auto 30px;
	
}


.our-skills .container > div{
	flex-basis:45%;
	
	
}
@media (max-width:767px){
	.our-skills .container{
		flex-direction: column;
		text-align: center;
	}
	.our-skills .container .box {
			flex-direction: column;
		   
		
		
	}
	.our-skills .container .box img{
		margin: 0 0  30px;
		
	}
	
	
}
.our-skills .container .box {
	display: flex;
	align-items: center;
	margin-bottom:40px;
}
.our-skills .container .box img{
	height:100px;
	border-radius: 50%;
	margin-right:50px;
	
}

.our-skills .container .box .testim-text {
	border-bottom:1px solid #ccc;
	line-height: 2;
	
}

.our-skills .container .box .testim-text p {
	text-align: right;
	font-size:14px;
	color:var(--second-color);
	margin-bottom:10px;
	
	
}
.skills{
	margin-top: 40px;
}

.skills .progr-hold{
	padding:20px;
}

.skills .progr-hold h4{
	text-transform: uppercase;
	font-weight:normal;
	margin-bottom:10px;
}

.skills .progr-hold .prog{
	height:30px;
	background-color: #deceda;
}

.skills .progr-hold .prog span{
	display: block;
	height:100%;
	background-color: var(--main-color);
	position: relative;
}

.skills .progr-hold .prog span::before{
	content: attr(data-progress);
	position: absolute;
	right:-15px;
	top:-40px;
	background-color: black;
	color:white;
	padding: 4px;
	border-radius:4px;
}



.skills .progr-hold .prog span::after{
	content: "";
	position: absolute;
	right:-7px;
	top:-15px;
	border-width:10px;
	border-style:solid;
	border-color:black transparent transparent transparent;
}

.our-skills .bullet {
	display: flex;
	justify-content: center;
	

}


.our-skills .bullet li{
	height: 15px;
	width:15px;
	border-radius:50%;
	border:1px solid #ccc;
	margin-right:10px;
	margin-top: 30px;
	
}


.our-skills .bullet li.active{
	background-color:var(--main-color);
	border:none;
}
/*End Testimonials*/
	
/*Start Quote*/
.quote{
	 padding-top: var(--section-padding);
	 padding-bottom: var(--section-padding);
	 background-image: url("../images/quote.jpg");
	 background-size:cover;
	 position: relative;
   	 text-align: center;
	 color:white;
}

.quote::before{
	content: "";
	position: absolute;
	background-color:rgb(0 0 0 /60%);
	width:100%;
	height:100%;
	left:0;
	top:0;
}

.quote .quote-text{
	position: relative;
	z-index: 1;
}
.quote .quote-text h2{
	font-weight: normal;
	font-size:32px;
	margin-bottom: 10px;
}
/*End Quote*/

/*Start Pricing*/

.pricing{
	padding-top: var(--section-padding);
	padding-bottom: var(--section-padding);
	
}

.pricing .plans{
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
	gap:30px;
}
.pricing .plan{
	background-color: #fcfcfc;
	text-align: center;
}

.pricing .plan .head{
	padding:40px ;
	border-top:1px solid var(--main-color);
	border-bottom:1px solid var(--main-color);
}

.pricing .plan ul{
	border-bottom:1px solid var(--main-color);
}

.pricing .plan ul li{
	padding: 20px;
	position: relative;
	
}
.pricing .plan ul li:not(:last-child)::before{
	content: "";
	position: absolute;
	width:120px;
	height:1px;
	background-color:var(--main-color);
	left:50%;
	transform: translateX(-50%);
	bottom:0;
	bottom:0.
}

.pricing .plan h2{
	font-weight:normal;
	margin-bottom:20px;
	
}

.pricing .plan span{
	display: block;
	font-weight:bold;
	font-size:60px;
	
}

.pricing .plan span::before{
	content: "$";
	position: relative;
	font-weight:normal;
	font-size:25px;
	top:-50px;
	margin-right: 20px;
	
}

.pricing .plan span::after{
	content: "   /Mo";
	position: relative;
	font-weight:bold;
	font-size:25px;	
}

.foot a{
	display: block;
	border:1px solid var(--main-color);
	width:fit-content;
	margin:30px auto;
	padding:20px;
	text-decoration: none;
}

.contacte{
	font-size:20px;
	text-align: center;
	margin-top: 30px;
}
.contact-us{
	display: block;
	text-decoration: none;
	background-color: var(--main-color);
	color:white;
	width:fit-content;
	margin:30px auto;
	padding:15px 25px;
}
/*End Pricing*/

/*Start Pricing*/
.subscribe{
	padding-top: var(--section-padding);
	padding-bottom: var(--section-padding);
	background-image: url("../images/subscribe.jpg");
	background-size:cover;
	color:white;
	position: relative;
	
}

.subscribe::before{
	content: "";
	position: absolute;
	background-color: rgb(0 0 0 /60%);
	width:100%;
	height:100%;
	left:0;
	top:0;
}

.subscribe .container{
	position: relative;
	z-index: 1;
	
}

@media (max-width:767px){
	.subscribe .container{
		flex-direction: column;
		
	}
}

	
	.subscribe .container{
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.subscribe form{
	
	width:550px;
	display: flex;
	position: relative;
	max-width: 100%;
}

.subscribe form i{
	position: absolute;
	transform: translateY(-50%);
	left:30px;
	top:50%;
}

.subscribe form ::placeholder{
	color:white;
}

.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]{
	outline:none;
}
.subscribe form input[type="email"]{
	border:1px solid white;
	background-color:  transparent;
	padding:20px 20px 20px 60px;
	width:calc(100% - 130px);
	height:100%;
	caret-color: var(--main-color);
	
	
}

.subscribe form input[type="submit"]{
	width:130px;
	padding:20px;
	background-color: var(--main-color);
	border:1px solid white;
	text-transform: uppercase;
	color:white;
	border-left:none;	
}
@media (min-width:768px){
	.subscribe .text{
		margin:30px 0 0;
		
	}
	
}
@media (max-width:767px){
	.subscribe .text{
		margin:30px 0 0;
		
	}
	
}
.subscribe .text {
	margin-left:50px;
	line-height: 2;
	font-size:15px;
	margin-bottom:30px;
}


/*Start subscribe*/

/*End subscribe*/

/*Start Contact*/

.contact{
	padding-top: var(--section-padding);
	padding-bottom: var(--section-padding);
	
}
.contact .content{
	display: flex;
	justify-content: space-between;
	
	
}
.contact .content form{
	flex-basis: 70%;
}
.contact .content form .main-input{
	display: block;
	margin-bottom:20px;
	border:1px solid #ccc;
	width:100%;
	padding: 20px;
}

.contact .content form input[type="submit"]{
	display: flex;
	margin-left: auto;
	padding:20px;
	background-color: var(--main-color);
	text-transform: uppercase;
	border:none;
	color:white;
	
}
.contact .content form input[type="text"]:focus,
.contact .content form input[type="email"]:focus,
.contact .content form input[type="submit"]:focus,
textarea:focus{
	outline:none;
}
.contact .content form textarea.main-input{
	height:200px;
}

@media (max-width:767px){
	.contact .content{
		flex-direction: column;
	}
}

@media (max-width:767px){
	.contact .content .info{
		order:-1;
		text-align: center;
		
  }
}

@media (max-width:767px){
	
	.contact .content .info h4:nth-of-type(2){
		margin-bottom:30px;
	
	} 
}



@media(max-width:767px){
	.contact .content .info h4{
		margin-bottom:60px;
}

}



.contact .content .info{
	    flex-basis: 25%;
}

.contact .content .info{
	margin-bottom:50px;
}
.contact .content .info h4{
	margin-bottom: 20px;
	text-transform: uppercase;
	font-weight:normal;
}

.contact .content .info h4:nth-of-type(2){
	margin-top: 50px;
}

.contact .content .info span {
	
	display: block;
	color:var(--second-color);
	line-height: 2;
}

.contact .content .info address{
	color:var(--second-color);
	line-height: 2;
}
/*End Contact*/

/*Start footer*/
.footer{
	padding-top: calc(var(--section-padding)/2);
	padding-bottom: calc(var(--section-padding)/2);
	background-image: url("../images/subscribe.jpg");
	background-size:cover;
	position: relative;
	color:White;
	text-align: center;
	
}

.footer::before{
	content: "";
	position: absolute;
	background-color: rgb(0 0 0 /70%);
	width:100%;
	height:100%;
	left:0;
	top:0
}

.footer .container{
	position: relative;
	z-index: 1;
}

.footer .container img{
	margin-bottom:60px;
}
.footer .container p:not(.copyright){
	font-size:20px;
	border-bottom:1px solid white;
	width:fit-content;
	margin:0  auto;
	padding:20px;
	
}

.footer .social-icons i{
	margin:30px 10px 0;

}
.footer .copyright{
	margin-top:60px;
}

.footer .copyright span{
	color:var(--main-color);
	font-weight:bold;
}

/*End footer*/